spring.application.name=Swaply-back-end

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/swaply
spring.datasource.username=root
spring.datasource.password=donkey75
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Auto update DB structure
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

app.upload.dir=uploads
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB

app.jwt.secret=ChangeThisToARealLongRandomSecretKeyValue_32+Chars
app.jwt.expiration-ms=86400000
